In [1]:
from vietfin import vf

In [2]:
vf.funds.search().to_df().tail(5)
#result = vf.funds.search()
#print(result.extra)

Retrieved 43 record(s) from Fmarket.

,fund_id,short_name,name,inception_date,management_fee,nav,fund_owner,fund_type
38,38,VNDAF,QUỸ ĐẦU TƯ CHỦ ĐỘNG VND,2018-01-11 17:00:00+00:00,1.50,15643.54,CÔNG TY TNHH MTV QUẢN LÝ QUỸ ĐẦU TƯ CHỨNG KHOÁ...,Quỹ cổ phiếu
39,70,VCAMBF,QUỸ ĐẦU TƯ CÂN BẰNG BẢN VIỆT,2014-04-10 17:00:00+00:00,1.20,17507.25,CÔNG TY CỔ PHẦN QUẢN LÝ QUỸ ĐẦU TƯ CHỨNG KHOÁN...,Quỹ cân bằng
40,61,PBIF,QUỸ ĐẦU TƯ CÂN BẰNG PVCOM,NaT,1.30,10600.77,CÔNG TY CỔ PHẦN QUẢN LÝ QUỸ NGÂN HÀNG TMCP ĐẠI...,Quỹ cân bằng
41,30,DFIX,QUỸ ĐẦU TƯ TRÁI PHIẾU DFVN,2021-02-03 17:00:00+00:00,0.90,11092.02,CÔNG TY TNHH MTV QUẢN LÝ QUỸ DAI-ICHI LIFE VIỆ...,Quỹ trái phiếu
42,52,NTPPF,QUỸ ĐẦU TƯ CỔ PHIẾU TRIỂN VỌNG NTP,2022-06-11 17:00:00+00:00,1.75,10494.33,CÔNG TY CỔ PHẦN QUẢN LÝ QUỸ NTP,Quỹ cổ phiếu

In [3]:
# from vietfin import vf
#vf.funds.historical(symbol="vesaf", start_date="2021-01-01", end_date="2023-01-05")
vf.funds.historical(symbol="vesaf").to_df().tail(5)

end_date not provided, set to 2024-03-08
start_date not provided, set to 2024-01-08
Retrieved 40 daily NAV data point for fund VESAF.

      date_nav  nav_per_share  fund_id
35  2024-03-04       28295.70       23
36  2024-03-05       28427.46       23
37  2024-03-06       28515.87       23
38  2024-03-07       28254.81       23
39  2024-03-08       28385.10       23

In [4]:
vf.funds.holdings(symbol="vff").to_df().tail(5)

,stock_code,industry,weight,asset_category,update_at
5,VND122013,Chứng khoán,4.34,BOND,2024-03-08 10:29:49.627000+00:00
6,SBTH2427001,Thực phẩm - Đồ uống,4.34,BOND,2024-03-08 10:29:49.627000+00:00
7,VND122014,Chứng khoán,4.27,BOND,2024-03-08 10:29:49.627000+00:00
8,KDH12202,Bất động sản,3.16,BOND,2024-03-08 10:29:49.627000+00:00
9,BAF122029,Nông - Lâm - Ngư,1.63,BOND,2024-03-08 10:29:49.627000+00:00

In [6]:
#vf.equity.price.historical(symbol="ksb", provider="ssi", start_date="2024-02-16", end_date="2024-02-16").raw_data
# vf.equity.price.historical(symbol="ksb", provider="dnse", start_date="2024-02-10", end_date="2024-02-16").raw_data
vf.equity.price.historical(symbol="fpt").to_df().tail(5)

#vf.equity.price.historical(symbol="vnm", start_date="2023-06-01", end_date="2024-01-01", interval="1m")
#vf.equity.price.historical(symbol="vnm", start_date="2023-06-01", end_date="2024-01-01", interval="1m", provider="dnse")

end_date not provided, set to 2024-03-08
start_date not provided, set to 2024-01-08
Retrieved 40 historical price data point for symbol FPT.

                open      high       low     close   volume
date
2024-03-04  111000.0  111800.0  110800.0  111400.0  3092985
2024-03-05  111400.0  111400.0  109900.0  110700.0  3390992
2024-03-06  110000.0  110400.0  108400.0  109100.0  3710122
2024-03-07  109100.0  113900.0  108200.0  111300.0  4044840
2024-03-08  111300.0  112600.0  109500.0  110000.0  3115600

In [7]:
vf.equity.price.quote(symbol="ctg").to_df().head(5)

Retrieved 100 intraday quotes for stock ticker CTG.

,time,volume,average_price,order_type,order_count,investor_type,prev_price_change
0,14:30:00,400,34550.0,BU,3,SHEEP,50.0
1,14:29:59,3000,34500.0,SD,4,SHEEP,-50.0
2,14:29:58,5000,34550.0,BU,2,SHEEP,0.0
3,14:29:57,1000,34550.0,BU,1,SHEEP,50.0
4,14:29:57,5000,34500.0,SD,2,SHEEP,-50.0

In [8]:
vf.equity.search().to_df().tail(5)
# vf.equity.search(symbol="vnm", provider="ssi").to_dict()

Retrieved 1610 records for equity.search() from SSI.

,symbol,name,short_name,organ_code
1605,XMP,Công ty Cổ phần Thủy điện Xuân Minh,Thủy điện Xuân Minh,XUANMINHHP
1606,YBC,Công ty Cổ phần Xi măng và Khoáng sản Yên Bái,Xi măng và Khoáng sản Yên Bái,YBC
1607,YBM,Công ty Cổ phần Khoáng sản Công nghiệp Yên Bái,Khoáng sản CN Yên Bái,YBMC
1608,YEG,Công ty Cổ phần Tập đoàn Yeah1,Tập đoàn Yeah1,YEGCORP
1609,YTC,Công ty Cổ phần Xuất nhập khẩu Y tế Thành phố ...,XNK Y tế TP.HCM,YTECO

In [9]:
#vf.derivatives.futures.historical(symbol="VN30F1M", start_date="2020-07-01", end_date="2023-07-24", provider="vdsc")
vf.derivatives.futures.historical(symbol="VN30F1M").to_df().tail(5)

end_date not provided, set to 2024-03-08
start_date not provided, set to 2024-01-08
Retrieved 40 historical price data point for symbol VN30F1M.

              open    high     low   close  volume
date
2024-03-04  1270.2  1272.0  1263.5  1268.4  155236
2024-03-05  1267.0  1279.8  1264.2  1278.5  173437
2024-03-06  1278.5  1282.0  1255.1  1266.8  248155
2024-03-07  1267.8  1278.2  1264.2  1273.4  226526
2024-03-08  1274.5  1276.0  1249.5  1253.8  341569

In [10]:
vf.equity.price.quote(symbol='fpt').to_df().head(5)

Retrieved 100 intraday quotes for stock ticker FPT.

,time,volume,average_price,order_type,order_count,investor_type,prev_price_change
0,14:29:53,100,110400.0,BU,1,SHEEP,200.0
1,14:29:53,5200,110200.0,SD,3,WOLF,0.0
2,14:29:50,100,110200.0,SD,1,SHEEP,0.0
3,14:29:45,1000,110200.0,SD,2,SHEEP,0.0
4,14:29:33,1000,110200.0,SD,1,SHEEP,0.0

In [1]:
from vietfin import vf
# ck = "rv_cspm=1234; rv_avraaaaaaaaaaaaaaaa_session_=MEJANFDCEABJMNFDMJIHKMKOPBHMHKGOINOKAJIFIJNEGMMKJICNMLPIDNFONJEDDPKDELFJFDACINIJICDAAFAPNOAIGMANFIGFBOLKHIONEKODLPJHLIPOGFMDPBFI; vdsc-liv=!bXg2YA6Or/B47j4SXRmvUcbihKKaHUemqvADkR1J8s3vcbherxHWgcMHtlEvblLDqUgw5Kh6LjOjWQ==; allCustomGroupsCkName=ALL_DEFAULT_GROUP_ID%23%23%23%23%23%23%23%23CTD%3BDHG%3BDRC%3BFPT%3BHPG%3BHSG%3BKDC%3BMWG%3BNT2%3BPAC%3BPC1%3BPNJ%3BTAC%3BVCB%3BVDS%3BVGC%3BVJC%3BVNM%3B%23%23%23%23%23%23%23%23T%C3%B9y%20ch%E1%BB%8Dn; isLoadAdvertise=TRUE; hideMarketChartCKName=0; RV08835624=080035c91e23c9751e012d42a9530a91e5386a1a09cf58737d1ed7985c2af19d5f4eb725285bbb7ea90c488902a512e29b24270452; lhc_per_={%22vid%22:%22aa8060086a9227589df9%22}; rv_avraaaaaaaaaaaaaaaa_session_=EBLLODEAGIFIAHDFJOJNFGINMFBDCDBOHCFGJPCDNBAJBMBMCDIJKIPAOGEGAMMNMKODNCIDBLAOMDNJDPKAGFBDBJNKOOAOBGCLGEODFONGKOMFLDCFMBFLHJBHGNAL; JSESSIONID=3146D28790490E0211935702CF87161B; RV9cd20160034=08557ab163ab2000364777fe4740f28c7345024890c99e930b80e53250a890a1119ab55d2881b6b9081937354b113000ccb35f8836ee0232beb976e63b15f85b6fd8509abfc9130f6c9f81761520bd9c4c6d0a92749bf7e3d04f006edb725919"
# vf.derivatives.futures.quote(symbol="VN30F2402", limit=100, cookie=ck, provider="vdsc")
vf.derivatives.futures.quote(symbol="VN30F2402", provider="tcbs")

NotImplementedError: equity.price.quote() command is not implemented for Tcbs provider.

In [11]:
vf.index.search().to_df().tail(5)

Retrieved 25 records.

   index_symbol group_by_index
20         VNSI        VNINDEX
21        VNSML        VNINDEX
22        VNUTI        VNINDEX
23        VNX50        VNINDEX
24       VNXALL        VNINDEX

In [12]:
# from vietfin import vf
#vf.etf.historical(symbol='E1VFVN30', start_date='2021-12-05', end_date='2021-01-01', interval='1m', provider='dnse')
vf.etf.historical(symbol='E1VFVN30', provider='ssi').to_df().tail(5)

end_date not provided, set to 2024-03-08
start_date not provided, set to 2024-01-08
Retrieved 40 historical price data for symbol E1VFVN30.

               open     high      low    close  volume
date
2024-03-04  21870.0  21980.0  21810.0  21940.0  313700
2024-03-05  21940.0  22020.0  21830.0  22010.0  284900
2024-03-06  22010.0  22190.0  21910.0  21910.0  143400
2024-03-07  21940.0  22050.0  21880.0  21980.0  186500
2024-03-08  22030.0  22080.0  21640.0  21690.0  650100

In [2]:
from vietfin import vf
vf.equity.profile(symbol="vpb").to_df()

  symbol    name  ...                 company_url employees
0    VPB  VPBank  ...  https://www.vpbank.com.vn/     28155

[1 rows x 7 columns]

In [3]:
# from vietfin import vf
vf.equity.ownership.insider_trading(symbol="fpt").to_df().tail(5)
#ob = vf.equity.ownership.insider_trading(symbol="fpt", limit=0)
#print(ob.extra.get("api_url"))

Retrieved 100 insider trading data point for stock ticker FPT.

   filing_date acquisition_or_disposition  ...      owner_type  symbol
95  2017-09-07                        Bán  ...     Cổ đông lớn     FPT
96  2017-07-28                        Bán  ...     Cổ đông lớn     FPT
97  2017-07-28                        Bán  ...     Cổ đông lớn     FPT
98  2017-06-21                        Mua  ...  Cổ đông nội bộ     FPT
99  2017-04-28                        Bán  ...     Cổ đông lớn     FPT

[5 rows x 6 columns]

In [4]:
vf.equity.ownership.major_holders(symbol="fpt").to_df().tail(5)

Retrieved 10 major holders data point for stock ticker FPT.

        investor_name  weight
5  Phan Ngô Tống Hưng  0.0134
6          Đỗ Cao Bảo  0.0095
7    Nguyễn Thành Nam  0.0094
8       Lê Quang Tiến  0.0063
9                Khác  0.2587

In [5]:
vf.equity.calendar.events(symbol="ssi").to_df().tail(5)

Retrieved 100 calendar events data point for stock ticker SSI.

   event_code  ... symbol
95         TS  ...    SSI
96       KQQY  ...    SSI
97       KQQY  ...    SSI
98         TS  ...    SSI
99        DIV  ...    SSI

[5 rows x 11 columns]

In [7]:
# from vietfin import vf
vf.news.company(symbol="msn").to_df().head(5)

Retrieved 100 news titles for stock ticker MSN.

       date_published  ... symbol
0 2024-03-07 07:38:00  ...    MSN
1 2024-03-05 14:50:00  ...    MSN
2 2024-02-22 09:05:00  ...    MSN
3 2024-02-21 17:21:00  ...    MSN
4 2024-02-19 17:03:00  ...    MSN

[5 rows x 7 columns]

In [9]:
# from vietfin import vf
vf.equity.fundamental.management(symbol='msn').to_df().head(5)

Retrieved 59 key executives for stock ticker MSN.

                    name                         title  weight symbol
0       Nguyễn Hoàng Yến  Thành viên Hội đồng Quản trị  0.0358    MSN
1           Madhur Maini  Thành viên Hội đồng Quản trị  0.0088    MSN
2  Nguyễn Thị Thanh Thủy                          None  0.0054    MSN
3    Michael Hùng Nguyễn             Phó Tổng Giám đốc  0.0025    MSN
4    Michael Hùng Nguyễn            Giám đốc Tài chính  0.0025    MSN

In [10]:
vf.index.price.historical(symbol="vn30").to_df().head(5)

end_date not provided, set to 2024-03-08
start_date not provided, set to 2024-01-08
Retrieved 40 historical price data point for symbol VN30.

               open     high      low    close     volume
date
2024-01-08  1164.43  1169.95  1159.73  1163.52  277139201
2024-01-09  1163.61  1164.86  1156.01  1160.21  243371201
2024-01-10  1160.50  1168.93  1158.53  1162.68  367994000
2024-01-11  1164.80  1172.49  1159.52  1163.56  287315950
2024-01-12  1161.72  1167.94  1149.61  1163.66  385307501

In [11]:
# from vietfin import vf
vf.equity.fundamental.ratios(symbol="fpt", period="annual").to_df().head(5)

Retrieved 20 financial ratios data point for stock ticker FPT.

  symbol  period  ...  ebitdaOnStockChange  bookValuePerShareChange
0    FPT  annual  ...                0.051                    0.187
1    FPT  annual  ...                0.031                    0.173
2    FPT  annual  ...                0.001                   -0.016
3    FPT  annual  ...               -0.021                   -0.067
4    FPT  annual  ...                0.137                    0.120

[5 rows x 43 columns]

In [13]:
# from vietfin import vf
vf.equity.fundamental.dividends(symbol="vnm").to_df().head(5)

Retrieved 43 historical dividends data point for stock ticker VNM.

  symbol dividend_type payment_date  cash_dividend_percentage
0    VNM          cash   2024-03-15                     0.090
1    VNM          cash   2023-12-27                     0.050
2    VNM          cash   2023-08-03                     0.095
3    VNM          cash   2023-08-03                     0.150
4    VNM          cash   2022-12-22                     0.140

In [2]:
# from vietfin import vf
# vf.equity.discovery.gainers()

EmptyDataError: No data found for the list of top Gainers, at exchange ALL

In [14]:
vf.etf.search().to_df().head(5)

Retrieved 14 ETFs records.

     symbol                 short_name     inav  ...      low    volume  exchange
0  E1VFVN30          Quỹ ETF DCVFMVN30  21569.0  ...  21640.0  650100.0      hose
1  FUEBFVND      Quỹ ETF BVFVN DIAMOND  12531.0  ...      0.0       NaN      hose
2  FUEDCMID      Quỹ ETF DCVFMVNMIDCAP  11549.0  ...  11520.0   45200.0      hose
3  FUEFCV50  Quỹ ETF FPT CAPITAL VNX50  12054.0  ...  12000.0    5600.0      hose
4  FUEIP100        Quỹ ETF IPAAM VN100   9024.0  ...   7550.0     700.0      hose

[5 rows x 8 columns]

In [15]:
# from vietfin import vf
vf.etf.historical(symbol="E1VFVN30", provider="ssi").to_df().head(5)
#vf.etf.historical(symbol="E1VFVN30", start_date="2019-01-01", end_date="2024-02-01", provider="ssi").to_df()

end_date not provided, set to 2024-03-08
start_date not provided, set to 2024-01-08
Retrieved 40 historical price data for symbol E1VFVN30.

               open     high      low    close  volume
date
2024-01-08  20050.0  20190.0  19900.0  20080.0  840300
2024-01-09  19860.0  20100.0  19860.0  20040.0   54300
2024-01-10  20040.0  20160.0  19990.0  20040.0  191900
2024-01-11  20140.0  21000.0  20020.0  20050.0  720400
2024-01-12  19990.0  20140.0  19850.0  20100.0  188300

In [16]:
vf.index.constituents("vn30").to_df().head(5)

Retrieved 30 records.

  symbol  ... exchange
0    ACB  ...     hose
1    BCM  ...     hose
2    BID  ...     hose
3    BVH  ...     hose
4    CTG  ...     hose

[5 rows x 8 columns]

In [17]:
vf.equity.fundamental.balance(symbol="acb").to_df().head(5)

Retrieved 748 data point for balancesheet, of stock ticker ACB.

   fiscal_year  fiscal_quarter  period       items  values symbol
0         2023               5  annual  shortAsset     NaN    ACB
1         2022               5  annual  shortAsset     NaN    ACB
2         2021               5  annual  shortAsset     NaN    ACB
3         2020               5  annual  shortAsset     NaN    ACB
4         2019               5  annual  shortAsset     NaN    ACB

In [19]:
# from vietfin import vf
vf.equity.fundamental.balance(symbol="acb").to_df().head(5)

Retrieved 748 data point for balancesheet, of stock ticker ACB.

   fiscal_year  fiscal_quarter  period       items  values symbol
0         2023               5  annual  shortAsset     NaN    ACB
1         2022               5  annual  shortAsset     NaN    ACB
2         2021               5  annual  shortAsset     NaN    ACB
3         2020               5  annual  shortAsset     NaN    ACB
4         2019               5  annual  shortAsset     NaN    ACB

In [20]:
# from vietfin import vf
vf.equity.ownership.foreign_trading(symbol="vnm").to_df().tail(5)

end_date not provided, set to 2024-03-08
start_date not provided, set to 2024-01-08
Retrieved 40 foreign trading data point for symbol VNM.

            net_trading_volume  net_trading_value  ...  close_price  percent_change
date                                               ...
2024-03-04              468528        33740418700  ...         72.0            0.70
2024-03-05             -593499       -42940466100  ...         73.0            1.39
2024-03-06             -362494       -26336807800  ...         72.1           -1.23
2024-03-07            -2140719      -153377216400  ...         72.0            0.28
2024-03-08            -1774287      -126688222500  ...         70.0           -2.78

[5 rows x 10 columns]

In [21]:
# from vietfin import vf
vf.equity.ownership.prop_trading(symbol="vnm").to_df().tail(5)

end_date not provided, set to 2024-03-08
start_date not provided, set to 2024-01-08
Retrieved 39 proprietary trading data point for symbol VNM.

            bid_volume    bid_value  ask_volume    ask_value symbol
date
2024-03-01      349300  25020550000       41300   2962050000    VNM
2024-03-04      782700  56373690000      231800  16720490000    VNM
2024-03-05      586700  42234070000      151800  10920720000    VNM
2024-03-06      247600  17964930000      366800  26574050000    VNM
2024-03-07      560600  40159360000      187500  13448900000    VNM